* { 
    margin: 0; 
    padding: 0; 
    box-sizing:border-box; 
}

:root {
    --container-bg-color: rgba(216,215,215,255);
  }

html {
    font-size: 62.5%; /* Now 10px = 1rem! */
  }

main {
 max-width: 1290px;
 display: flex;
 flex-direction: column;
 margin: auto;
 

}

nav {
    display: flex;
    grid-area: nav;
}

nav > ul {
    display: flex;
    flex: 5;
    width:60px;
}

nav > li Â´{
    list-style-type: none;
}

nav > img {
height: 50px;
}
header {
    height: 20rem;
    background-image: url("./images/header.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: rgba(245,156,123,255);
    grid-area: header;
}

section {
    display: flex;
    margin: 1rem;
}

#articlesContainer {
    background-color: var(--container-bg-color);
    min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-area: articlesContainer;
  flex: 5;
 
}

article {
    background-color: rgba(245,241,241,255);
    margin: 1rem;
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
  
}
article > img {
width:100%;
height: 100%;
}

article > h2 {
    color: white;
    background: rgba(240,128,128,255);
    }

aside {
    background: var(--container-bg-color);
    grid-area: aside;
    width: 30%;
    flex: 1;
}

footer {
 grid-area: footer;
 background: var(--container-bg-color);
 margin: 1rem;
}

footer > div {
    background: rgba(245,241,241,255);
    text-align: center;
    margin: 0px .5rem;
    padding: .5rem;

}






