/* beginning settings to get 
rid of default box settings. 

1em = aprox 16 px
don't use em, use rem
rem doesn't inherit
*/

/* html {
    font-size: 62.5%;
} */

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
} 

main > * {
  padding: 20px;
  font-size: 3em; 
  color: white;
  
}

:root {
    --mobile-padding: 20px;
  }

main {
    display: grid;
    padding: 20px;
    max-width: 1200px;
    margin:auto;
    grid-gap: 10px;
    grid-template-areas:
    "header"
    "section"
    "footer"
   
}

header {
    background-color: black;
}

nav {
    display: flex;
}

section {
    background-color: rgb(75, 69, 69);
}



@media (min-width: 410px) {
    main {
        grid-template-areas:
        "header header header header"
        "section section section section"
        "footer footer footer footer"

    }

    section {
        display:grid;
        background-color:black;
        grid-template-areas:
        "contenido contenido derecha";
        grid-gap:20px;
        padding: 20px;
    }

    article {
        background-color:rgb(60, 55, 55);
        grid-gap: 20px;
        padding: 20px;
        grid-area: contenido;
        display:grid; 
        grid-template-areas:
            "article1 article2"
            "article3 article4"
            "article-footer article-footer"  
    }

    aside:last-of-type {
        padding:20px;
        grid-area: derecha;
        background-color: red;
        display:grid;
        grid-template-areas:
        "aside1"
        "aside2"
        "aside3"
    }
}

header {
    grid-area: header;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#headerTop {
    background-color:rgb(71, 71, 82);
    margin-bottom: 10px;
    display:flex;
    height: 60px;
}

#headerTop > div {
    background-color:rgb(231, 36, 36);
    flex:1;
    margin: 20px;
    
}

#headerTop > .headerItem2 {
    
     flex:3; 
    
   
}

#headerBottom {
    background-color:rgb(255, 106, 0);
    padding:20px;
}

#headerBottom > div {
    background-color:rgb(255, 183, 0);
    height: 20px;
}

section {
    grid-area: section;
}




article > div {
    background-color:rgb(82, 112, 218);
    height:20px;
}

article > div:last-of-type{
    grid-area: article-footer;
    background-color:rgb(75, 189, 195);
}

#article1 {
    grid-area: article1;
}

#article2 {
    grid-area: article2;
}

#article3 {
    grid-area: article3;
}

#article4 {
    grid-area: article4;
}


#aside1 {
    grid-area: aside1;
    height:60%;
}
#aside2 {
    grid-area: aside2;
    height:60%;
}

#aside3 {
    grid-area: aside3;
    height:100%;
}

aside > div {
    background-color: yellow;
}

aside > div:last-of-type {
    background-color: red;
}

footer {
    grid-area: footer;
    padding:20px;
    height: 60px;
    background-color: rgb(0, 0, 0);
    margin-top:10px;

}

footer > div {
    background-color: rgb(245, 178, 24);
    height:100%;
}

@media only screen and (max-width: 690px) {
    section {
      background-color: rgb(255, 230, 6);
      grid-template-areas:
      "contenido"
      "derecha";
    }

    aside {
        margin: .2em 0px;
    }

    aside > div {
        background-color: yellow;
    }

    #aside2 {
        margin-top:.25em;
    }

    #aside1, #aside2 {

        height:.4em;
    }
 
  }


  @media only screen and (max-width: 410px) {

    section {
        background-color: rgb(255, 230, 6);
        grid-template-areas:
        "contenido"
        "derecha";
      }

    
      #headerTop {
        height:125px;
        display:flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom:var(--mobile-padding);
    }

    #headerTop > div {
        height: 1em;
        flex: 1;
      
        align-items:flex-start;
        margin: 0 0 var(--mobile-padding) 0;
    }

    #headerTop > div:last-of-type {
        margin: 0;
    }


    #headerTop > .headerItem2 {
        flex: 1;
    }
      
    article {
      background-color: rgb(34, 42, 50);
      display:flex;
      flex-direction:column;
      padding:var(--mobile-padding);
      margin-bottom:25px;
      /* grid-template-areas:
      "article1"
      "article2"
      "article3"
      "article4"; */
    }

    article > div {
       margin-bottom: .5em;
        height: .65em;
    }

    article >div:last-of-type {
        margin-bottom: 0;
    }

    aside {
        padding: var(--mobile-padding);
        background-color:rgb(255, 106, 0);
    }

    #aside1, #aside2 {
        background-color:rgb(226, 152, 125);
        height:.6em;
    }

    #aside1 {
        margin-bottom: 20px;
    }

  }